{
  "name": "knowledge-portfolio",
  "version": "1.0.0",
  "description": "A repository for saving all the relevant stuff I need to remember and to share with others",
  "scripts": {
    "build": "vuepress build && firebase deploy"
  },
  "author": "julien thoma",
  "license": "ISC",
  "dependencies": {
    "vuepress": "git+https://github.com/vuejs/vuepress.git"
  }
}
